<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mile na Kilometry</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url('road.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main{
            background-color: rgba(255, 255, 255, 0.7);
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: green;
            color: white;
            margin-top: 20px;
            height: 50px;
        }
        #wynik{
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Konwerter mile/km</h1>
        <br>
        <label for="mile">Podaj mile:</label>
        <input type="number" id="mile">
        <button>PRZELICZ</button>
        <div id="wynik"></div>
        <p>1 mila = 1.61km</p>
    </div>


    <script>
        const mile = document.querySelector('#mile');
        const btn = document.querySelector('button');
        const wynik = document.querySelector('#wynik');

        let km = 0;

        btn.addEventListener('click', function(){
            wynik.innerHTML = (mile.value * 1.61) + 'km';
        })
    </script>
</body>
</html>