<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('ai.jpg');
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #app{
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 30px;
            font-size: 32px;
            text-align: center;
            font-family: tahoma;
            width: 30%;
        }
        #button{
            padding: 10px;
            font-size: 32px;
            font-family: tahoma;
            width: 98%;
            margin: 1%;

        }
        #numbers{
            display: flex;
        }
        #aiNumber, #playerNumber{
            width: 46%;
            padding: 1%;
            margin: 1%;
            font-size: 32px;
            font-family: tahoma;
            border: 1px solid lightgray;
            text-align: center;
            color: black;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <div id="numbers">
            <div id="aiNumber">...</div>
            <input type="number" min="1" max="5" id="playerNumber" placeholder="wpisz">
        </div>
        <button id="btn">Sprawdz czy zgadłeś</button>
        <div id="info">
            <div id="score"></div>
            <div id="message"></div>
        </div>
    </div>    

    <script>
        const btn = document.querySelector('#btn');
        const app = document.querySelector('#app');
        const aiNumber = document.querySelector('#aiNumber');
        const playerNumber = document.querySelector('#playerNumber');
        const info = document.querySelector('#info');
        const score = document.querySelector('#score');
        const message = document.querySelector('#message');

        let playerScore = 0;
        let aiScore = 0;


        btn.addEventListener('click', function(){
            let imaginaryNumber = (Math.random() * 5).toFixed(0);
            aiNumber.innerHTML = imaginaryNumber;

            if(imaginaryNumber == playerNumber.value)
            {
                playerScore++;
                score.innerHTML = "Player: " + playerScore + " AI: " + aiScore;  
                message.innerHTML = "Brawo zgadles!";
                if(playerScore==10) app.innerHTML = "<h1>Wow! Wygrałeś</h1>"
            }
            else 
            {
                aiScore++;
                score.innerHTML = "Player: " + playerScore + " AI: " + aiScore;
                message.innerHTML = "Niestety! Punkt dla mnie!";
                if(aiScore==10) app.innerHTML = "<h1>Ja AI wygrałam!</h1>"
            }
        })
    </script>
</body>
</html>