<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolory podstawowe</title>
    <style>
        #app{
            display: flex;
            flex-wrap: wrap;
            align-items: center;    
            justify-content: center;
        }
        .col{
            width: 200px;
            height: 200px;

            margin: 10px;

            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .col-info{
            display: block;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Kolory podstawowe</h1>
    <h2>Nazwy i kody 16 podstawowych kolorów.</h2>
    <hr>
    <div id="app">

    </div>
    <script>
        colorsArr = [
            ["cyjan","aqua","#00FFFF"],
            ["czarny","black","#000000"],
            ["niebieski","blue","#0000FF"],
            ["fuksja","fuchsia","#FF00FF"],
            ["zielony","green","#008000"],
            ["szary","grey","#808080"],
            ["limonka","lime","#00FF00"],
            ["wiśniowy","maroon","#800000"],
            ["granatowy","navy","#000080"],
            ["oliwkowy","olive","#808000"],
            ["fioletowy","purple","#800080"],
            ["czerwony","red","#FF0000"],
            ["srebrny","silver","#C0C0C0"],
            ["morski","teal","#008080"],
            ["biały","white","#FFFFFF"],
            ["żółty","yellow","#FFFF00"],
        ];

        console.log(colorsArr);

        const app = document.querySelector('#app');

        app.innerHTML = colorsArr.map(color =>
        `<div class="col" style="background-color:${color[2]}">
            <span class="col-info">${color[1]}<br>${color[2]}</span>    
        </div>`).join('');
    </script>    
</body>
</html>